In [2]:
%matplotlib notebook

In [3]:
# importing Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
# Reading/importing csv file
# Printing csv file
ll_csv = "resources/us_cities_lat_long.csv"
ll_df = pd.read_csv(ll_csv, keep_default_na=False)
ll_df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715,polygon,False,True,America/New_York,1,11229 11226 11225 11224 11222 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276,polygon,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90037 90031 9000...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574,polygon,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019,polygon,False,True,America/New_York,1,33129 33125 33126 33127 33128 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526,polygon,False,True,America/Chicago,1,75287 75098 75233 75254 75251 75252 75253 7503...,1840019440

In [5]:
ll_df = ll_df[['county_fips','lat','lng']]
ll_df.head()

   county_fips      lat       lng
0        36061  40.6943  -73.9249
1         6037  34.1139 -118.4068
2        17031  41.8373  -87.6862
3        12086  25.7839  -80.2102
4        48113  32.7936  -96.7662

In [6]:
cc_csv = "resources/cancer_county.csv"
cc_df = pd.read_csv(cc_csv, keep_default_na=False)
cc_df.head()

,Unnamed: 0,County,State_x,State_y,FIPS,"Age-Adjusted Incidence Rate([rate note]) - cases per 100,000",Average Annual Count,Recent Trend
0,0,Union County,Florida,"Union County, Florida",12125,1143.5,213,stable
1,1,Logan County,Nebraska,"Logan County, Nebraska",31113,739.4,7,*
2,2,Greer County,Oklahoma,"Greer County, Oklahoma",40055,710.4,52,rising
3,3,Powell County,Kentucky,"Powell County, Kentucky",21197,648.2,93,stable
4,4,Sherman County,Nebraska,"Sherman County, Nebraska",31163,629.5,28,stable

In [7]:
cc_df = cc_df[['FIPS','Age-Adjusted Incidence Rate([rate note]) - cases per 100,000']]
cc_df.head()

    FIPS Age-Adjusted Incidence Rate([rate note]) - cases per 100,000
0  12125                                             1143.5
1  31113                                              739.4
2  40055                                              710.4
3  21197                                              648.2
4  31163                                              629.5

In [8]:
cc_df.rename(columns = {'Age-Adjusted Incidence Rate([rate note]) - cases per 100,000':'Cases per 100,000'}, inplace = True)
cc_df.rename(columns = {'FIPS':'county_fips'}, inplace = True)
cc_df.head()

   county_fips Cases per 100,000
0        12125            1143.5
1        31113             739.4
2        40055             710.4
3        21197             648.2
4        31163             629.5

In [9]:
merged_df = pd.merge(cc_df, ll_df, on='county_fips')
merged_df.head()

   county_fips Cases per 100,000      lat       lng
0        12125            1143.5  29.9330  -82.4148
1        12125            1143.5  30.0637  -82.2391
2        31113             739.4  41.4802 -100.5126
3        31113             739.4  41.4698 -100.4583
4        40055             710.4  34.8783  -99.5040

In [10]:
merged_df['county_fips'] = merged_df.drop_duplicates(subset=['county_fips'], keep='first')
merged_df.head()

  county_fips Cases per 100,000      lat       lng
0       12125            1143.5  29.9330  -82.4148
1         NaN            1143.5  30.0637  -82.2391
2       31113             739.4  41.4802 -100.5126
3         NaN             739.4  41.4698 -100.4583
4       40055             710.4  34.8783  -99.5040

In [11]:
merged_df = merged_df.dropna()
merged_df = merged_df.reset_index(drop=True)
merged_df.head()

  county_fips Cases per 100,000      lat       lng
0       12125            1143.5  29.9330  -82.4148
1       31113             739.4  41.4802 -100.5126
2       40055             710.4  34.8783  -99.5040
3       21197             648.2  37.8465  -83.8563
4       31163             629.5  41.2766  -98.9678

In [13]:
merged_df = merged_df[df.line_race != 0]

NameError: name 'P1NOTE' is not defined

In [23]:
merged_df.to_csv("cancer_lat_long.csv")